<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>probability Trading Stock Screener Test Runner</title>

    <link rel="stylesheet" type="text/css" href="../assets/jasmine/lib/jasmine-2.0.2/jasmine.css">

    <script type="text/javascript" src="../assets/jasmine/lib/jasmine-2.0.2/jasmine.js"></script>
    <script type="text/javascript" src="../assets/jasmine/lib/jasmine-2.0.2/jasmine-html.js"></script>
    <script type="text/javascript" src="../assets/jasmine/lib/jasmine-2.0.2/boot.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="/callimachus/scripts.js"></script>
    <script type="text/javascript" src="../assets/typeahead.js/bloodhound.js"></script>
    <script type="text/javascript" src="../assets/typeahead.js/typeahead.jquery.js"></script>
    <script type="text/javascript" src="../assets/underscore/underscore.js"></script>
    <script type="text/javascript" src="../scripts/screener.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="../scripts/test-helper.js"></script>
    <script type="text/javascript" src="../scripts/test-screener.js"></script>

</head>
<body>
</body>
</html>
